# chat-service

./: README.md  build-dependencies.gradle  build-idea.gradle  build-war.gradle  build.gradle  gradle.properties
conf-env/dev/: app.properties
conf-idea/: module.xml  project.xml  workspace.xml
src/main/java/com/timokhov/web/chat_service/api/controllers/: AppInfoController.java
src/main/java/com/timokhov/web/chat_service/api/services/: AppInfoService.java
src/main/java/com/timokhov/web/chat_service/api/services/dto/: AppInfo.java  AppVersionInfo.java
src/main/java/com/timokhov/web/chat_service/config/logger/: Log4jConfigurer.java  Log4jSessionMdcFilter.java  LoggerAspect.java  LoggerInjector.java
src/main/java/com/timokhov/web/chat_service/config/logger/annotations/: ExcludeLog.java  HideParamLog.java  HideResultLog.java  IncludeCollectionLog.java  InjectLogger.java  LogHash.java  Loggable.java
src/main/java/com/timokhov/web/chat_service/config/logger/filters/: ExceptionLoggingFilter.java  JsonExceptionHandlingFilter.java  RequestDelayFilter.java  RequestDiagnosticFilter.java
src/main/java/com/timokhov/web/chat_service/config/logger/models/: AnnotatedDtoLogger.java  Logger.java
src/main/java/com/timokhov/web/chat_service/config/logger/utils/: LogToStringBuilder.java
src/main/java/com/timokhov/web/chat_service/config/mvc/: CustomHeadersInterceptor.java
src/main/java/com/timokhov/web/chat_service/config/properties/: PropertiesHolder.java  PropertiesHolderPropertySource.java  PropertySourceInitializer.java
src/main/java/com/timokhov/web/chat_service/config/servlet_context/: ServletContextHolder.java  ServletContextMetadataNamingStrategy.java
src/main/java/com/timokhov/web/chat_service/controllers/api/: AppInfoController.java
src/main/java/com/timokhov/web/chat_service/controllers/socket/: ChatController.java
src/main/java/com/timokhov/web/chat_service/dto/: AbstractDto.java
src/main/java/com/timokhov/web/chat_service/dto/http/: DataResponse.java  ErrorResponse.java  JsonResponse.java  SuccessResponse.java
src/main/java/com/timokhov/web/chat_service/dto/message/: Message.java  MessageType.java
src/main/java/com/timokhov/web/chat_service/dto/messages/: Message.java
src/main/java/com/timokhov/web/chat_service/dto/messages/chat/: ChatMessage.java  ChatMessageType.java
src/main/java/com/timokhov/web/chat_service/dto/messages/typing/: TypingMessage.java
src/main/java/com/timokhov/web/chat_service/dto/user/: User.java
src/main/java/com/timokhov/web/chat_service/services/app_info/: AppInfoService.java
src/main/java/com/timokhov/web/chat_service/services/app_info/dto/: AppInfo.java  AppVersionInfo.java
src/main/java/com/timokhov/web/chat_service/services/configs/: AbstractConfig.java  ServiceConfig.java
src/main/java/com/timokhov/web/chat_service/utils/: AppVersionInfoUtils.java  JsonUtils.java  ServerUtils.java  UUIDUtils.java  WebSocketsUtils.java  WebUtils.java
src/main/java/com/timokhov/web/chat_service/web_sockets/controllers/: ChatController.java
src/main/java/com/timokhov/web/chat_service/web_sockets/services/: UsersTypingService.java  WebSocketsSubscriptionsContainerService.java  WebSocketsTopicsSubscriptionListener.java
src/main/java/com/timokhov/web/chat_service/web_sockets/services/impl/: UsersTypingServiceImpl.java  WebSocketsSubscriptionsContainerServiceImpl.java
src/main/java/com/timokhov/web/chat_service/web_sockets/services/models/: WebSocketSubscription.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: api-servlet.xml  application.xml  socket-servlet.xml  web.xml
