ext {
    servletVersion = "4.0.1"

    springVersion = "5.0.7.RELEASE"
    springSecurityVersion = "5.0.7.RELEASE"

    commonsLangVersion = "2.6"

    groovyVersion = "2.5.0"
    aspectjweaverVersion = "1.9.1"
    jacksonVersion = "2.9.6"
    annotationsVersion = '13.0'

    log4jVersion = "2.11.1"
    slf4jVersion = "1.7.25"
}

configurations {
    baseConfig
}

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:$servletVersion"

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-websocket:$springVersion"
    compile "org.springframework:spring-messaging:$springVersion"

    compile "org.springframework.security:spring-security-core:$springSecurityVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"
    compile "org.springframework.security:spring-security-messaging:$springSecurityVersion"

    compile "commons-lang:commons-lang:$commonsLangVersion"

    compile "org.codehaus.groovy:groovy:$groovyVersion"
    compile "org.aspectj:aspectjweaver:$aspectjweaverVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
    compile "org.jetbrains:annotations:$annotationsVersion"

    //logging
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-web:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-1.2-api:$log4jVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
}
